@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap');

body,
html {
    margin: 0px;
    padding: 0px;
    font-family: 'Poppins', sans-serif;
}

ul {
    list-style-type: none;
}

.grid-container {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 200px 1fr 1fr;
    grid-template-rows: 200px 1fr 1fr;
    grid-template-areas:
    "navbar header header"
    "navbar main-content main-content"
    "navbar main-content main-content";
}

.navbar {
    grid-area: navbar;
    background-color: #e0f2fe;
    color: black;
}

.dashboard {
    display: flex;
    align-items: center;
}

.dashboard > ul > li {
    padding-bottom: 20px;
}

.header {
    padding: 10px;
    grid-area: header;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 75px 75px;
    grid-template-areas:
    "top-header top-header"
    "bottom-header bottom-header"
}

.top-header {
    grid-area: top-header;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
    "header-search header-user-info"
}

.header-search {
    display: flex;
    align-items: center;
    grid-area: header-search;
}

.header-search > div {
    display: inline-flex;
    align-items: center;
}

input {
    width: 700px;
    height: 30px;
    border: none;
    border-radius: 15px;
    background-color: lightgray;
}

.header-user-info {
    grid-area: header-user-info;

}

.header-user-info > div {
    display: flex;
    align-items: center;
    gap: 10px;
}

.bottom-header {
    grid-area: bottom-header;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
    "header-user-greeting header-buttons";
}

.header-user-greeting {
    display: inline-flex;
    align-items: center;
    line-height: 10%;
    grid-area: header-user-greeting;
}

.header-buttons {
    display: flex;
    gap: 10px;
    grid-area: header-buttons;
}

.header-buttons > button {
    height: 30px;
    width: 70px;
    border-radius: 15px;
    border: 1px solid black;
    background-color: #e0f2fe;
    color:black;
    font-weight: bold;

}

.main-content {
    background-color: lightgray;
    grid-area: main-content;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
    "projects announcements"
    "projects trending"
}

.projects {
    padding: 12px;
    grid-area: projects;
}

.announcements {
    padding: 12px;
    grid-area: announcements;
}

.announcements-container {
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: center;
}

.announcements-item {
    flex: 1;
    border-radius: 15px;
    background-color: white;
    border-radius: 10px;
}


.trending {
    padding: 12px;
    grid-area: trending;
}

.trending-container {
    background-color: white;
    border-radius: 10px;
}

.trending-user {
    display: flex;
    align-items: center;
    gap: 10px;
    line-height: 10px;
}

.box-container {
    display: grid;
    row-gap: 10px;
    column-gap: 10px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas: 
    "box-1 box-2"
    "box-3 box-4"
    "box-5 box-6"
    "box-7 box-8"
}

.box-item {
    background-color: white;
    border-radius: 5px;
}

.box-item-1 {
    grid-area: box-1;
}
.box-item-2 {
    grid-area: box-2;
}
.box-item-3 {
    grid-area: box-3;
}
.box-item-4 {
    grid-area: box-4;
}
.box-item-5 {
    grid-area: box-5;
}
.box-item-6 {
    grid-area: box-6;
}

.box-item-7 {
    grid-area: box-7;
}

.box-item-7 {
    grid-area: box-8;
}

.box-item-images {
    text-align: right;
}